<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#F5F5F5"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img"
        android:layout_width="270dp"
        android:layout_height="355dp"
        android:src="@mipmap/travelimg" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aclonica"
        android:gravity="center"
        android:text="TravelART"
        android:textColor="#30475E"
        android:textSize="60sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aclonica"
        android:gravity="right"
        android:text="- Travelling is now SmART"
        android:padding="10dp"
        android:textColor="#F05454"
        android:textSize="30sp"
        android:textStyle="bold" />
</LinearLayout>