<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:icon="@drawable/home_icon"
        android:title="Home"/>
    <item android:id="@+id/profile"
        android:icon="@drawable/person_icon"
        android:title="Profile"/>
    <item android:title="Contact Us"
        android:icon="@drawable/contactus_icon"
        android:id="@+id/contactus"/>
    <item android:id="@+id/logout"
        android:icon="@drawable/logout_icon"
        android:title="Log Out"/>
</menu>