<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/navigation_header_container"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical">


    <ImageView
        android:layout_marginTop="100dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/img_profile"
        />
    <TextView
        android:id="@+id/showName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VARSHA SHARMA"
        android:fontFamily="@font/aclonica"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:textColor="@color/colorAccentDark"/>


</androidx.appcompat.widget.LinearLayoutCompat>