<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=19:B8:C7:E7:9A:9A:AE:46:EE:57:B0:06:26:75:C5:D9:CF:D3:B8:01%3Bcom.example.travelart

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.travelart

    SHA-1 certificate fingerprint:
    19:B8:C7:E7:9A:9A:AE:46:EE:57:B0:06:26:75:C5:D9:CF:D3:B8:01

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDgEFErLAGFH_qAfU8UIQEw6M3RiuG6PfE</string>
</resources>